set -g status-right "%H:%M"
set -g window-status-current-style "bg=black,fg=white"

# Enable RGB colour if running in xterm(1)
set-option -sa terminal-overrides ",xterm*:Tc"

# Change the default $TERM to tmux-256color
set -g default-terminal "tmux-256color"

# No bells at all
set -g bell-action none

# status bar color
set -g status-bg white
set -g status-fg black

# status bar position
set -g status-position top

# vi-mode keymap
set-option -g mode-keys vi
